{
    "author": "Matt Traynham",
    "name": "charts",
    "version": "0.0.1",
    "main": [],
    "dependencies": {
        "angular": "~1.2.16",
        "angular-bootstrap": "~0.10.0",
        "angular-ui-router": "~0.2.10",
        "bootstrap": "~3.1.1",
        "colorbrewer": "~1.0.0",
        "crossfilter": "git://github.com/mtraynham/crossfilter.git#master",
        "d3": "~3.4.4",
        "dc": "git://github.com/dc-js/dc.js.git#master",
        "jquery": "~2.1.0",
        "jquery-ui": "~1.10.4",
        "mathjs": "~0.19.0",
        "momentjs": "~2.5.1",
        "queue-async": "~1.0.7",
        "sprintf": "*",
        "topojson": "~1.6.5",
        "topojsonexports": "git://github.com/mtraynham/TopoJsonExports.git",
        "underscore": "~1.6.0"
    },
    "resolutions": {
        "crossfilter": "master"
    }
}
